*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, serif;
}
html{
    scroll-behavior: smooth;
}
body::-webkit-scrollbar{
 display:none;
} 
.nav-bar{
    background:rgb(0, 0, 26);
    width:100%;
    height:9vh;
    display:flex;
    justify-content:space-between;
    align-items: center;
    position:fixed;
    padding-left:30px;
}
.nav-bar .nav-links a{
    position:relative;
    text-decoration: none;
    padding-left: 20px;
    margin-right: 20px;
    color:white;
    font-size:14px;
}
.nav-bar .nav-links a::after{
    position:absolute;
    content:"";
    width:50px;
    height:2px;
    background:white;
    left:21px;
    bottom:-6px;
    transform-origin: right;
    transform: scaleX(0);
    transition:transform .5s ;
}
.nav-bar .nav-links a:nth-child(2):after{
    position:absolute;
    content:"";
    width:72px;
    height:2px;
    background:white;
    left:21px;
    bottom:-6px;
    transform-origin: right;
    transform: scaleX(0);
    transition:transform .5s ;
}
.nav-bar .nav-links a:nth-child(3)::after{
    position:absolute;
    content:"";
    width:62.1px;
    height:2px;
    background:white;
    left:21px;
    bottom:-6px;
    transform-origin: right;
    transform: scaleX(0);
    transition:transform .5s ;
}
.nav-bar .nav-links a:nth-child(4)::after{
    position:absolute;
    content:"";
    width:51px;
    height:2px;
    background:white;
    left:21px;
    bottom:-6px;
    transform-origin: right;
    transform: scaleX(0);
    transition:transform .5s ;
}
.nav-bar .nav-links a:nth-child(5)::after{
    position:absolute;
    content:"";
    width:90px;
    height:2px;
    background:white;
    left:21px;
    bottom:-6px;
    transform-origin: right;
    transform: scaleX(0);
    transition:transform .5s ;
}
.nav-bar .nav-links a:nth-child(6)::after{
    position:absolute;
    content:"";
    width:59px;
    height:2px;
    background:white;
    left:21px;
    bottom:-6px;
    transform-origin: right;
    transform: scaleX(0);
    transition:transform .5s ;
}
.nav-bar .nav-links a:hover::after{
    transform-origin: left;
    transform: scaleX(1);
}
.home-top{
    background-image:linear-gradient(rgba(0,0,0,.4),rgba(0,0,0,.4)),url('./images/banner.0435b447c2feca8ca0ce.png');
    width:100%;
    height:40em;
    color:white;
    box-sizing:border-box;
    background-size:cover;
    background-position:center;
    overflow: hidden;
}
.home-top p{
    font-size:45px;
    color:white;
    padding-left:69px;
    margin-top: 6em;
}

.home-top .second-image{
    /* margin-left:70%;
    margin-top:15%; */
    /* width:30%; */
}
.home-top button{
    margin-left:69px;
    margin-top:30px;
    padding:9px;
    border-radius:5px;
    cursor:pointer;
    outline:none;
    border:none;
    background:rgb(233, 191, 5);
    font-weight: 600;
}
.home-top button:hover{
    transition:all .5s ease;
    opacity:1;
    background:rgb(214, 176, 4);
}
.grid-container{
    display:grid;
    grid-template-columns:repeat(3,100px);
    /* grid-auto-rows: minmax(30px,auto); */
    grid-gap: 200px;
    height:60vh;
    padding-left: 16%;
    padding-top:40px; 
    padding-bottom:30px;
   /* background:white; */
}
.grid-container .grid-items{
    height:300px;
}
.grid-container .grids{
    padding:10em;
    padding-left:100px;
    overflow:hidden;
    box-shadow: 0 0 3px 3px rgb(194, 187, 187);
    position: relative;
    z-index: -1;
}
.grid-container img{
    position:absolute;
    top:0;
    left: 0;
    z-index: -1;
}
.grid-container .grid-bottom{
    position:absolute;
    bottom:0;
    left:11px;
    padding-bottom:2em;
    text-align: center;
    
}
.about-us{
    background:black;
    height:32vh;
}
.about-us h4{
    text-transform:uppercase;
    font-size:14px;
    color:black;
    background:white;
}
.about-us .about{
    background-color: white;
    word-spacing: 10px;
    margin-left:9em;
    font-size: 14px;
    padding-right:95px;
    padding-left:30px;
    height:30vh;
}
.abt-us{
    color:white;
    background-color: white;
    padding-left:11.3em;
    padding-bottom:20px;
}
.abt-bottom{
    margin-top:5em;
    display:flex;
    background: black;
    height:30vh;
}
.abt-bottom .vision1{
    color:black;
    background:white;
    word-spacing: 10px;
    padding-left:10.6em;
    padding-right:4em;
    /* width:40%; */
}
.abt-bottom .mission1{
    color:black;
    background:white;
    word-spacing: 10px;
    margin-right:9em;
    height:10em;
    height:37vh;
}
.abt-bottom .abt{
    font-size:13px;
}
/* styling the service menu*/

.service-container{
    margin-top:25em;
    background:black;

}
.service-container .services-grid{
    display:grid;
    grid-template-columns:repeat(3,100px);
    /* grid-auto-rows: minmax(30px,auto); */
    grid-gap: 200px;
    height:58vh;
    padding-left: 16%;
    padding-top:50px; 
    padding-bottom:90px;
    overflow: hidden;
    background:black;
}
.service-container .grid-items{
    width:200px;
    height:200px;
}
.service-container .service-grid{
    background:white;
    color:black;
    padding:10em;
    padding-left:80px;
    /* box-shadow: 0 0 3px 3px rgb(194, 187, 187); */
    box-sizing:border-box;
    font-size:15px;
}
.service-container h3{
    /* margin-left:28em; */
    color:white;
    padding-top:40px;
    font: 500;
    padding-left: 28em;
}
.services-grid .img-container{
    margin-top:-140px;
    margin-left:-60px;
}

.service-grid ul li{
    list-style:none;
    text-overflow: clip;
}
/*end of styling the service menu*/

/* Styling of the clients menu */
.client-container{
    padding-top: 1em;
    /* display:flex;
    justify-content: space-between;
    align-items: center; */
    flex-direction: column;
    margin-top:50px;
    margin-left:6em;
    height:70vh;
}
.client-container h4{
    font-size:35px;
    color:rgb(31, 30, 30);
    margin-left: 12.5em;
}
.client-images img{
    margin:30px 40px 0 40px;
    box-shadow:0 2px 5px 4px lightgrey;
    text-align: center;
}
.clients-coreValue h6{
    position:absolute;
    right:90px;
    top:17.5em;
    color:white;
    z-index:-1;
    font-size:16px;
}
.clients-coreValue {
    position:relative;
    margin-top:50px;
    width:75%;
    margin-bottom:9em;
}
.clients-coreValue p img{
    position:absolute;
    right:-200px;
    top:-20px;
    float:right;
    z-index:-1;
    margin-bottom:10em;
}
.clients-coreValue h3{
    font-size:30px;
    padding-bottom:20px;
}
.clients-coreValue h5{
    padding-bottom:10px;
    font-size:13px;
    font-weight: 700;
}
.clients-coreValue p{
    font-size:15px;
}
.clients-projects{
    margin-right:80px;
}
.client-container .clients-projects .hs{
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding:30px 30px 0 0;
}
.client-container .clients-projects h3{
   font-size:25px;
   margin-left: 0;
   color:rgb(75, 73, 73);
}
.client-container .clients-projects p{
   font-size:13.8px;
}
.client-container .card-container{
    display:flex;
    justify-content: space-evenly;
    align-items:center;
    height:60vh;
}
.card-container .cards{
    box-shadow: 0 0 5px 4px rgb(235, 232, 232);
    width:18%;
    padding-top:13em;
}
.card-container .card-body1{
    background-image:url("./images/projects/cryptude.png");
    background-position: center;
    background-size:cover;
}
.card-container .card-body2{
    background-image:url("./images/projects/engineers.png");
    background-position: center;
    background-size:cover;
}
.card-container .card-body3{
    background-image:url("./images/projects/phone.png");
    background-position: center;
    background-size:cover;
}
.card-container .card-body4{
    background-image:url("./images/projects/pizza.png");
    background-position: center;
    background-size:cover;
}
.card-body1-bottom{
    border:none;
    /* backdrop-filter: blur(1.1px); */
    background:white;
    /* text-align: center; */
    padding-top:10px;
    margin-left: 10px;
    margin-right:10px;
    box-shadow: 0 0 2px 1px lightgrey;
}
.card-body2-bottom{
    border:none;
    /* backdrop-filter: blur(1.1px); */
    background:white;
    /* text-align: center; */
    padding-top:10px;
    margin-left: 10px;
    margin-right:10px;
    box-shadow: 0 0 2px 1px lightgrey;
}
.card-body3-bottom{
    border:none;
    /* backdrop-filter: blur(2.1px); */
    background:white;
    /* text-align: center; */
    padding-top:10px;
    margin-left: 10px;
    margin-right:10px;
    box-shadow: 0 0 2px 1px lightgrey;
}
.card-body4-bottom{
    border:none;
    /* backdrop-filter: blur(1.1px); */
    background:white;
    /* text-align: center; */
    padding-top:10px;
    margin-left: 10px;
    margin-right:10px;
    box-shadow: 0 0 2px 1px lightgrey;
}
.card-container a{
    text-decoration: none;
    padding-left: 10px;
    color:blue;
    font-size:14px;
    /* padding-bottom:5px; */
}
.card-container a:hover{
    opacity:1.1;
    color:darkblue;
}
.card-container p{
    padding-left:10px;
    padding-top:10px;
    padding-bottom:20px;
}

/* End of clients menu */

.whatTosay h2{
    margin-left:14em;
    font-size:27px;
    margin-bottom:-2em;
}
.testi-cards{
    height:250px;
    position:relative;
}
.testi-cards .cont-cards{
    position:absolute;
    top: 0;
    text-align: center;
}

.testi-cards p{
    font-size: 12px;
}
.page-bottom{
    background:rgb(1, 1, 20);
    margin-top:60em;
    padding-bottom:2%;
    /* padding-top:30px; */
    display:flex;
    justify-content:space-between;
    align-items: center;
    color:white;
    padding-left: 30px;
    padding-right: 30px;
    box-sizing: border-box;
    position:relative;
}
.page-bottom h3{
  font-size:16px;
  text-align: center;
  margin-bottom: 75px;
  width:70%;
}
.first{
    margin-left:12%;
    margin-top:4%;
}
.first p{
    font-size:13px;
}
.first .first-icons a{
    color:white;
    padding-right:10px;
}
.first-icons{
    padding-top:10px;
}
.first-item p{
    margin-top:20px;
}

/* .bottom-links ul li{
    list-style:none;
    font-size:12px;
} */
.bottom-a{
    position:absolute;
    left:487px;
    top:60px;
}
.bottom-a a{
    margin-top:5px;
    display:flex;
    flex-direction: column;
    justify-content: space-between;
    text-decoration: none;
    color:white;
    font-size:13px;
    display:block;
    padding-top:10px;
}
.bottom-a a:hover{
    padding-left:10px;
    color:lightgrey;
    opacity:1.1;
    transition:all .5s ease;
}
.icons{
    margin-right:19%;
    margin-bottom:6.3%;
}
.icons a{
    color:white;
    padding:0 10px;
}
.bottom-contact{
    position:relative;
}
.getUs {
    position:absolute;
    left: 663px;
    top:63px;
}
.getUs a{
    text-decoration:none;
    color:white;
    font-size:13px;
    display:flex;
    flex-direction: column;
    justify-content: space-between;
    padding-top: 10px;
}
.getUs a:hover{
    padding-left:10px;
    color:lightgrey;
    opacity:1.1;
    transition:all .5s ease;
}
.copyright{
    color:white;
    background-color: rgb(1, 1, 10);
    padding-left:3em;
    font-size:13px;
    padding-bottom:2%;
    text-align: center;
    padding-top:20px;
}